name: 企鹅阅读
#version: 1.2.4
skip_check_config_version: false # 默认不跳过配置文件的版本检测

# 消息推送
notify:
  enable: true # true 开启消息推送； false 关闭消息推送 （默认所有脚本开启消息推送）
  type:
    # 建议只填写一两个或者全部填写后设置对应脚本任务中的 notify_mode 参数
    bark:
      # ios 在 app store 下载 bark app，bark 推送 url 为 https://api.day.app/xxxxxxxxxxx/这里改成你自己的推送内容，则 xxxxxxxxxxx 为你的 bark 机器码
      BARK_MACHINE_CODE: https://api.day.app/z6xjupb3ZUikNYme3Hrd99/这里改成你自己的推送内容
    telegram_bot:
      # 暂时自行百度google
      TG_BOT_TOKEN:
      TG_USER_ID:
    dingding_bot:
      # 钉钉机器人，参考教程：https://ding-doc.dingtalk.com/doc#/serverapi2/qf2nxq 在"安全设置"中选择"加签"（必须勾选），其他不懂不要勾选
      DD_BOT_ACCESS_TOKEN:
      DD_BOT_SECRET:
    server_chan:
      # 未测试
      # ServerChan，参考教程：http://sc.ftqq.com/3.version
      SCKEY:

# 脚本配置信息
jobs:
  qq_read:
    # 使用前请阅读 https://github.com/TNanko/Scripts/blob/master/docs/qq_read.md
    enable: true # true 启用脚本； false 不启用脚本（默认不启用脚本）
    version: 1.3.2
    skip_check_script_version: false # 默认不跳过版本检测
    notify: true # true 启用消息推送； false 不启用消息推送（默认不发消息推送）
    notify_mode:  # 如果全都配置了，可以根据自身需求进行消息推送方式的选择，不需要的可以注释掉或者删除。由于 bark 消息长度的限制，不推荐 bark
      - bark
      - telegram_bot
      #- dingding_bot
      #- server_chan
    parameters:
      UPLOAD_TIME: 5 # 每次上传阅读时长（单位分钟）
      MAX_READ_TIME: 600 # 每日最大阅读时长（单位分钟）
      ACCOUNTS:
        - HEADERS: {"ywsession":"uowqifr8zmyb6g5fabdbhy62jniu8blo","Cookie":"ywguid=354058870;ywkey=ywxQKcRJLdOs;platform=ios;channel=mqqmina;mpVersion=0.33.3;qq_ver=8.2.9;os_ver=iOS 13.3;mpos_ver=1.12.1;platform=ios;openid=1C70252127C6102C38AD723C352AFE01","Connection":"keep-alive","Content-Type":"application/json","Accept":"*/*","Host":"mqqapi.reader.qq.com","User-Agent":"QQ/8.2.9.604 CFNetwork/1121.2.2 Darwin/19.2.0","Referer":"https://appservice.qq.com/1110657249/0.33.3/page-frame.html","Accept-Language":"zh-cn","Accept-Encoding":"gzip, deflate, br","mpversion":"0.33.3"}
          BOOK_URL: https://mqqapi.reader.qq.com/mqq/addReadTimeWithBid?scene=1007&refer=-1&bid=165470&readTime=5811&read_type=0&conttype=1&read_status=0&chapter_info=%5B%7B%221%22%3A%7B%22readTime%22%3A5811%2C%22pay_status%22%3A0%7D%7D%5D&sp=-1
          BODY: {"common":{"appid":1450024394,"areaid":5,"qq_ver":"8.2.9","os_ver":"iOS 13.3","mp_ver":"0.33.3","mpos_ver":"1.12.1","brand":"iPhone","model":"iPhone 6s<iPhone8,1>","screenWidth":375,"screenHeight":667,"windowWidth":375,"windowHeight":618,"openid":"1C70252127C6102C38AD723C352AFE01","guid":354058870,"session":"uowqifr8zmyb6g5fabdbhy62jniu8blo","scene":1007,"source":"wza0006wzb0003","hasRedDot":"false","missions":-1,"caseID":-1},"dataList":[{"click1":"bookDetail_bottomBar_read_C","click2":"bookStore_newCI_unit_C","route":"pages/book-read/index","refer":"pages/book-detail/index","options":{"bid":"633946","cid":"1"},"dis":1607876165457,"ext6":28,"eventID":"bookRead_show_I","type":"shown","ccid":1,"bid":"633946","bookStatus":1,"bookPay":0,"chapterStatus":0,"ext1":{"font":18,"bg":0,"pageMode":1},"from":"1007_633946"}]}
          WITHDRAW: false # 默认不启用提现功能，启用前必须保证账号已经实名认证（模式：满额提现，每天23点以后开始尝试提现，每次提现10元，不满10元不提现，不使用2元和1元提现次数）
          HOSTING_MODE: false # 默认不启用托管提现，若启用则必须在 WITHDRAW 为 true 下才有效（模式：托管提现，建议放弃薅此羊毛时候打开，将使用剩余的2元和1元提现次数将剩余金币最大程度转化为rmb）
        - HEADERS: {"ywsession":"276e7dkp39asec75clwiqoj4sbtqcyuo","Cookie":"ywguid=1600406943;ywkey=ywCfUJtYcWgB;platform=ios;channel=mqqmina;mpVersion=0.33.3;qq_ver=8.2.9;os_ver=iOS 13.3;mpos_ver=1.12.1;platform=ios;openid=5119E3B31021C11D9E00B08A9B4F862F","Connection":"keep-alive","Content-Type":"application/json","Accept":"*/*","Host":"mqqapi.reader.qq.com","User-Agent":"QQ/8.2.9.604 CFNetwork/1121.2.2 Darwin/19.2.0","Referer":"https://appservice.qq.com/1110657249/0.33.3/page-frame.html","Accept-Language":"zh-cn","Accept-Encoding":"gzip, deflate, br","mpversion":"0.33.3"}
          BODY: {"common":{"appid":1450024394,"areaid":5,"qq_ver":"8.2.9","os_ver":"iOS 13.3","mp_ver":"0.33.3","mpos_ver":"1.12.1","brand":"iPhone","model":"iPhone 6s<iPhone8,1>","screenWidth":375,"screenHeight":667,"windowWidth":375,"windowHeight":618,"openid":"5119E3B31021C11D9E00B08A9B4F862F","guid":1600406943,"session":"276e7dkp39asec75clwiqoj4sbtqcyuo","scene":2016,"source":"wza0005wzb0004","hasRedDot":"false","missions":-1,"caseID":-1},"dataList":[{"click1":"bookDetail_bottomBar_read_C","click2":"bookStore_topBar_tab_C","route":"pages/book-read/index","refer":"pages/book-detail/index","options":{"bid":"24058993","cid":"1"},"dis":1607876083853,"ext6":23,"eventID":"bookRead_show_I","type":"shown","ccid":1,"bid":"24058993","bookStatus":1,"bookPay":0,"chapterStatus":0,"ext1":{"font":18,"bg":0,"pageMode":1},"from":"2016_24058993"}]}
          BOOK_URL: https://mqqapi.reader.qq.com/mqq/addReadTimeWithBid?scene=2016&refer=-1&bid=31370119&readTime=2536&read_type=0&conttype=1&read_status=0&chapter_info=%5B%7B%222%22%3A%7B%22readTime%22%3A2536%2C%22pay_status%22%3A0%7D%7D%5D&sp=-1
          WITHDRAW: false # 默认不启用提现功能，启用前必须保证账号已经实名认证（模式：满额提现，每天23点以后开始尝试提现，每次提现10元，不满10元不提现，不使用2元和1元提现次数）
          HOSTING_MODE: false # 默认不启用托管提现，若启用则必须在 WITHDRAW 为 true 下才有效（模式：托管提现，建议放弃薅此羊毛时候打开，将使用剩余的2元和1元提现次数将剩余金币最大程度转化为rmb）
